#
vlan batch 1248 1515
#
interface Ethernet0/0/1
 port link-type access
 port default vlan 1248
#
interface Ethernet0/0/2
 port link-type access
 port default vlan 1515
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 1248 1515
#
return