#
sysname AAC-R1
#
mpls lsr-id 1.1.1.1
mpls
 mpls te
 mpls rsvp-te
 mpls te cspf
#
mpls l2vpn
#
mpls ldp
#
mpls ldp remote-peer aac-r8
 remote-ip 22.22.22.22
#
isis 1
 cost-style wide
 network-entity 49.0001.0000.0000.0005.00
 default-route-advertise always
 traffic-eng level-2
#
interface Eth-Trunk1
 bandwidth 1000000
 ip address 10.211.50.2 255.255.255.0
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
 mode lacp-static
#
interface Ethernet0/0/0
 bandwidth 1000000
 ip address 10.0.0.1 255.255.255.0
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface GigabitEthernet0/0/0
 description TRUNK_ROUTER6
 eth-trunk 1
#
interface GigabitEthernet0/0/1
 description TRUNK_ROUTER6
 eth-trunk 1
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/2.1248
 vlan-type dot1q 1248
 mpls
 mpls l2vc 22.22.22.22 999 raw
#
interface GigabitEthernet0/0/2.1515
 vlan-type dot1q 1515
 mpls l2vc 22.22.22.22 998 raw
#
interface GigabitEthernet0/0/3
 bandwidth 1000000
 ip address 172.39.40.2 255.255.255.252
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface LoopBack0
 ip address 1.1.1.1 255.255.255.255
 isis enable 1
#
ospf 1
 area 0.0.0.0
  network 10.211.50.0 0.0.0.255
  network 1.1.1.1 0.0.0.0
#
return