#
sysname Huawei
#
ip vpn-instance MINTIC-CLIENTE
 ipv4-family
  route-distinguisher 64555:10
  tnl-policy MINTIC
  vpn-target 64555:10 export-extcommunity
  vpn-target 64555:10 import-extcommunity
#
mpls lsr-id 2.2.2.2
mpls
 mpls te
 mpls rsvp-te
 mpls te cspf
#
explicit-path mintic-principal
 next hop 198.200.15.1
 next hop 10.50.90.2
#
explicit-path mintic-respaldo
 next hop 10.0.0.1
 next hop 172.39.40.1
 next hop 10.15.32.1
 next hop 10.50.90.1
#
mpls ldp
#
isis 1
 cost-style wide
 network-entity 49.0001.0000.0000.0001.00
 traffic-eng level-2
#
interface Ethernet0/0/0
 bandwidth 1000000
 ip address 10.0.0.2 255.255.255.0
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface Ethernet0/0/1
 bandwidth 1000000
 ip binding vpn-instance MINTIC-CLIENTE
 ip address 168.15.19.2 255.255.255.0
#
interface GigabitEthernet0/0/0
 bandwidth 1000000
 ip address 198.200.15.2 255.255.255.252
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface LoopBack0
 ip address 2.2.2.2 255.255.255.255
 isis enable 1
#
interface Tunnel0/0/0
 ip address unnumbered interface LoopBack0
 tunnel-protocol mpls te
 destination 9.9.9.9
 mpls te tunnel-id 1000
 mpls te record-route
 mpls te bandwidth ct0 1000
 mpls te path explicit-path mintic-principal
 mpls te path explicit-path mintic-respaldo secondary
 mpls te backup hot-standby mode revertive wtr 15
 mpls te backup ordinary best-effort
 mpls te commit
 mpls
#
bgp 64555
 router-id 2.2.2.2
 peer 9.9.9.9 as-number 64555
 peer 9.9.9.9 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 9.9.9.9 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 9.9.9.9 enable
 #
 ipv4-family vpn-instance MINTIC-CLIENTE
  import-route direct
  nexthop recursive-lookup route-policy MINTIC
#
tunnel-policy MINTIC
 tunnel select-seq cr-lsp load-balance-number 1
#
return