#
sysname Huawei
#
ip vpn-instance MINTI-CLIENTE
 ipv4-family
#
ip vpn-instance MINTIC-CLIENTE
 ipv4-family
  route-distinguisher 64555:10
  tnl-policy MINTIC
  vpn-target 64555:10 export-extcommunity
  vpn-target 64555:10 import-extcommunity
#
mpls lsr-id 9.9.9.9
mpls
 mpls te
 mpls rsvp-te
 mpls te cspf
#
explicit-path mintic-principal
 next hop 10.50.90.2
 next hop 168.15.19.2
 next hop 168.15.19.1
#
mpls ldp
#
isis 1
 cost-style wide
 network-entity 49.0001.0000.0000.0000.0020.00
 traffic-eng level-2
#
interface Eth-Trunk1
 bandwidth 1000000
 ip address 10.211.50.1 255.255.255.0
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
 mode lacp-static
#
interface GigabitEthernet0/0/0
 eth-trunk 1
#
interface GigabitEthernet0/0/1
 eth-trunk 1
#
interface GigabitEthernet0/0/2
 bandwidth 1000000
 ip address 10.50.90.1 255.255.255.252
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface GigabitEthernet0/0/3
 description CLIENTE-MINTIC
 ip binding vpn-instance MINTIC-CLIENTE
 ip address 192.33.2.1 255.255.255.252
#
interface LoopBack0
 ip address 9.9.9.9 255.255.255.255
 isis enable 1
#
interface Tunnel0/0/0
 ip address unnumbered interface LoopBack0
 tunnel-protocol mpls te
 destination 2.2.2.2
 mpls te tunnel-id 111
 mpls te bandwidth ct0 1000
 mpls te commit
#
bgp 64555
 router-id 9.9.9.9
 peer 2.2.2.2 as-number 64555
 peer 2.2.2.2 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 2.2.2.2 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 2.2.2.2 enable
 #
 ipv4-family vpn-instance MINTIC-CLIENTE
  import-route direct
  nexthop recursive-lookup route-policy MINTIC
#
ospf 1
 area 0.0.0.0
  network 10.211.50.0 0.0.0.255
  network 9.9.9.9 0.0.0.0
#
tunnel-policy MINTIC
 tunnel select-seq cr-lsp load-balance-number 1
#
return