#
sysname Huawei
#
mpls lsr-id 19.19.19.19
mpls
 mpls te
 mpls rsvp-te
 mpls te cspf
#
mpls ldp
#
isis 1
 cost-style wide
 network-entity 49.0001.0000.0000.0015.00
 traffic-eng level-2
#
interface GigabitEthernet0/0/0
 isis enable 1
#
interface GigabitEthernet0/0/1
 bandwidth 1000000
 ip address 10.15.32.2 255.255.255.252
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface GigabitEthernet0/0/2
 bandwidth 1000000
 ip address 172.39.40.1 255.255.255.252
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface LoopBack0
 ip address 19.19.19.19 255.255.255.255
 isis enable 1
#
return